<view class="head">
  <view class="table">
    <view class="tr">
      <view class="th" style=";text-align:left;width:70%;">名称</view>
      <view class="th" style="width:15%;">数量</view>
      <view class="th" style="width:15%;">单位</view>
    </view>
    <form onSubmit="up" onReset="">
      <block a:for="{{arrayList}}">
        <view class="tr">
          <view class="td" style="text-align:left;width:70%;">{{arrayList[index].name}}</view>
          <view class="td" style="width:15%;">{{arrayList[index].surplus}}</view>
          <view class="td" style="width:15%;">{{arrayList[index].unit}}</view>
        </view>
      </block>
      <view class="tr" style="height:150px">
      </view>
      <view class="btn-area">
        <button class="head_button" onTap="saoMa" size="default" type="primary" style="bottom:60px;">点击扫码</button>
        <button formType="submit" style="bottom:0px;">提交</button>
      </view>
    </form>
  </view>
</view>