<view class="head" >
  <!-- <button  class="head_button"  onTap="saoMa" size="default" type="primary">点击扫码</button> -->
  <view class="addBtn" onTap="saoMa" onLongTap="longTap" onTouchMove="addBtnTouchMove" style="top:{{touchY}}px;left:{{touchX}}px;background-color:{{css_addBtnBC}}" onTouchStart="addBtnTouchStart" onTouchEnd="addBtnTouchEnd">-</view>
  <!-- 表格 -->
    <!-- 状态  仓库  出库人  商品编号  出库时间 -->
    <!-- <text>{{msg}}</text>
    <text>{{name}}</text>
    <text>{{id}}</text>
    <text>{{time}}</text> -->
    <view class="">
    <picker onChange="bindPickerChange" value="0" range="{{selectNameList}}">
      <view class="row">
        <view class="row-title">审批单选择</view>
        <view class="row-extra">当前选择：{{selectNameList[index]}}</view>
        <image class="row-arrow" src="/image/arrowright.png" mode="aspectFill" />
      </view>
    </picker>
  </view>
    <view class="table">
        <view class="tr">
           <view class="th" style="width:54%;">产品名称</view>
           <view class="th" style="width:23%;text-align: center;">审批数量</view>
           <view class="th" style="width:23%;text-align: center;">未出库数量</view>
        </view>
        <block a:for="{{productList}}">
        <view class="tr">
            <view class="td" style="width:54%;">{{productList[index].goodsName}}</view>
            <view class="td" style="width:23%;">{{productList[index].quantity}}</view>
            <view class="td" style="width:23%;">{{productList[index].unreleased}}</view>
        </view>
        </block>
    </view>
  </view>


