
.head{
  width: 100%;
}
.addBtn{
  width: 40px;
  height: 40px;
  margin: 0 auto;
  position: fixed;
  line-height: 30px;
  border-radius: 20px;
  font-size: 52px;
  font-weight: 800;
  color: white;
  text-align: center;
  /* transition: 400ms; */
}

page {
  font-size: 14px;
  color: #333
}
.table {
  margin-top: 10px;
  border:1px solid #dadada;
  border-right: 0;
  border-bottom: 0;
  width: 100%;
}
.tr {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.td {
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  /* text-align: center; */
  width:100%;
  word-break: break-all;
}
.th {
  padding: 6px;
  font-weight: 400;
  background-color: #dadada;
  word-break: break-all;
}

.page-section {
  background: #fff;
  margin-bottom: 32rpx;
}


.row {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
}

.row-title {
  flex: 1;
  padding-top: 28rpx;
  padding-bottom: 28rpx;
  font-size: 34rpx;
  color: #000;
}

.row-extra {
  flex-basis: initial;
  font-size: 32rpx;
  color: #888;
}

.row-arrow {
  width: 32rpx;
  height: 32rpx;
  margin-left: 16rpx;
}