

.head{
  width: 100%;
}
.head_button{
  width: 70%;
  margin: 0 auto;
}
page {
　　font-size: 14px;
　　color: #333
}
.table {
   margin-top: 10px;
　　border:1px solid #dadada;
　　border-right: 0;
　　border-bottom: 0;
   width: 100%;
}
.tr {
　　width: 100%;
　　display: flex;
　　justify-content: space-between;
}
.th,.td {
　　border-bottom: 1px solid #dadada;
　　border-right: 1px solid #dadada;
　　text-align: center;
　　width:100%
}
.th {
　　font-weight: 400;
　　background-color: #dadada
}

.page-section {
  background: #fff;
  margin-bottom: 32rpx;
}


.row {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
}

.row-title {
  flex: 1;
  padding-top: 28rpx;
  padding-bottom: 28rpx;
  font-size: 34rpx;
  color: #000;
}

.row-extra {
  flex-basis: initial;
  font-size: 32rpx;
  color: #888;
}

.row-arrow {
  width: 32rpx;
  height: 32rpx;
  margin-left: 16rpx;
}