<view class="head" >
  <button  class="head_button"  onTap="saoMa" size="default" type="primary">点击扫码</button>
  <!-- 表格 -->
    <!-- 状态  仓库  出库人  商品编号  出库时间 -->
    <!-- <text>{{msg}}</text>
    <text>{{name}}</text>
    <text>{{id}}</text>
    <text>{{time}}</text> -->
    <view class="table">
        <view class="tr">
            <view class="th">状态</view>
            <view class="th">仓库</view>
            <view class="th">出库人</view>
            <view class="th">商品编号</view>
            <view class="th">出库时间</view>
        </view>
        <block a:for="{{arrayTest}}">
        <view class="tr">
            <view class="td">{{arrayTest[arrayTest.length-index-1].msg}}</view>
            <view class="td">{{arrayTest[arrayTest.length-index-1].customerName}}</view>
            <view class="td">{{arrayTest[arrayTest.length-index-1].name}}</view>
            <view class="td">{{arrayTest[arrayTest.length-index-1].id}}</view>
            <view class="td">{{arrayTest[arrayTest.length-index-1].time}}</view>
        </view>
        </block>
    </view>
  </view>


