.centre button {
  float: left;
  width: 25%;
  margin-left: 4.5%;
  margin-right: 3%;
}

.bottom1 image {
  margin-bottom: -10px;
  /* margin: 0px; */
  width: 35px;
  height: 35px;
}

.bottom1 text {
  font-size: 40rpx;
  font-weight: bold;
}

.bottom1 view {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.peopleName {
  width: 200px;
}

.time {
  color: #FFCC66;
}

.bottom2 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.bottom2_view1 {
  border: 1rpx solid #C0C0C0;
  height: 80px;
  width: 80%;
  border-radius: 7px;
  padding: 5px;
}

.bottom2_view2 {
  margin: 5px;
  border-bottom: 1rpx solid #C0C0C0;
}

.bottom2_view3 {
  border-bottom: 0rpx;
  border-left: 0rpx;
  border-right: 0rpx;
  min-height: 49px;
  text-overflow: ellipsis;
  word-wrap: break-word;
}

.bottom2_view1_photo {
  margin: 5px;
  margin-top: -2px;
  float: left;
  font-weight: bold;
  font-size: 30rpx;
  color: #ffffff;
  background-color: #1890ff;
  height: 35px;
  width: 35px;
  line-height: 35px;
  border-radius: 20px;
}