.swiper_container {
  background-color: #e7e6e6;
  height: 50rpx;
  width: 100%;
}

.swiper_item {
  font-size: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.section {
  width: 32%;
  height: 80px;
  float:left;
}

.box_img {
  width: 100%;
  height: 90%;
  display: flex;
  /*设置显示样式**/
  align-items: center;
  /**子view垂直居中*/
  vertical-align: center;
  /**垂直居中*/
  justify-content: center;
  /**内容居中*/
  flex-direction: row;
}

.box_text_number {
  border-radius: 14px;
  padding:6rpx;
  font-size: 13px;
  background-color: rgba(255, 50, 50, 0.95);
  color: white;
  position: absolute;
  height: 14px;
  width: 14px;
  text-align: center;
  margin-top: -20px;
  margin-left: 20px;
}

/*横向布局  */

.row {
  /* height: 100rpx; */
  display: flex;
  /*row 横向  column 列表  */
  /* flex-direction: row; */
}

.box {
  margin-left: 4%;
  background-color: white;
}

.boxBig {
  width: 100%;
  height: 100%;
}

.box_text {
  display: flex;
  /*设置显示样式**/
  align-items: center;
  /**子view垂直居中*/
  vertical-align: center;
  /**垂直居中*/
  justify-content: center;
  /**内容居中*/
  flex-direction: row;
  font-size: 11px;
  color: rgb(100, 100, 100);
  margin-top: -6px;
}

.th-text {
  width: 100%;
  justify-content: center;
  color: #000;
  display: block;
  height: 16rpx;
  align-items: center;
  max-height: 16rpx;
}

.title{
  margin-left:22rpx;
  font-family: 'Times New Roman', Times, serif;
  margin-top: 12px;
}

.divLine{
  margin-top: 12rpx;
 background: grey;
 width: 1111rpx;
 height: 2rpx;
}

.icon{
  position: absolute;
  width: 88rpx;
  height: 88rpx;
}

.swiperImg{
  width: 100%;
  height: 366rpx;
}




/* 轮播图 */
.swiperClass{
  border-radius: 10px;
  overflow: hidden;
}
.swiperClass swiper-item{
  width: 100%;
  height: 266rpx;
}
.swiperClass swiper-item image{
  width: 100%;
  /* height: 300px; */
  height:266rpx;
}
.swiperView{
  display: flex;    /*设置显示样式**/
  align-items: center;    /**子view垂直居中*/
  vertical-align: center; /**垂直居中*/
  justify-content: center; /**内容居中*/
  flex-direction:row; 
  width: 96%;
  margin-left: 2%;
}

