    
<swiper
  indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}"
  interval="{{interval}}"
>
  <block a:for="{{background}}">
    <swiper-item>
      <view ><image class="swiperImg"  src="{{item.src}}"/></view>
    </swiper-item>
  </block>
</swiper>
       <view a:for="{{title}}" a:for-item="ite" >
      <view class="title">{{ite.title}}</view>
<view class="boxBig">
  <view class="box">
    <view onTap="jump" data-index="{{index}}" data-inde="{{ite.index}}"   class="section" a:for="{{ite.array}}" a:for-item="item" >
      <view class="box_img">
        <image class="icon"  src="{{item.src}}" onError="imageError" onLoad="imageLoad" />
      </view>
      <view class="box_text">
        <text >{{item.text}}<text class="{{item.number>0?'box_text_number':''}}" >{{item.number}}</text></text>
      </view>
         <view class="divLine"></view>
    </view>
</view></view>
    
  <view class="td-2" selectable="true" scroll-y="true" >     
      <text class="th-text" disabled='true'  style="overflow-y:auto;overflow-x:scroll;" selectable="true"></text>
 </view>
