.swiper_container {
  background-color: #e7e6e6;
  height: 50rpx;
  width: 100%;
}

.swiper_item {
  font-size: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.section {
  width: 32%;
  height: 80px;
  float:left;
}

.box_img {
  width: 100%;
  height: 90%;
  display: flex;
  /*设置显示样式**/
  align-items: center;
  /**子view垂直居中*/
  vertical-align: center;
  /**垂直居中*/
  justify-content: center;
  /**内容居中*/
  flex-direction: row;
}

.box_text_number {
  border-radius: 5px;
  padding: 2px;
  font-size: 14px;
  background-color: red;
  color: white;
}

/*横向布局  */

.row {
  /* height: 100rpx; */
  display: flex;
  /*row 横向  column 列表  */
  /* flex-direction: row; */
}

.box {
  margin-left: 4%;
  background-color: white;
}

.boxBig {
  width: 100%;
  height: 100%;
}

.box_text {
  display: flex;
  /*设置显示样式**/
  align-items: center;
  /**子view垂直居中*/
  vertical-align: center;
  /**垂直居中*/
  justify-content: center;
  /**内容居中*/
  flex-direction: row;
  font-size: 11px;
}

.th-text {
  width: 100%;
  justify-content: center;
  color: #000;
  display: block;
  height: 70rpx;
  align-items: center;
  max-height: 70rpx;
}

.title{
  margin-left:22rpx;
  font-weight:bold;
  font-family: 'Times New Roman', Times, serif
}

.divLine{
  position: relative;
 background: red;
 width: 100%;
 height: 5rpx;
}

.headImage{
  width: 100%;
  height: 300rpx;
  margin-left:0 22rpx;
}

.headImageTwo{
  position: absolute;
  margin-top: 88rpx;
}



.icon{
  width: 88rpx;
  height: 88rpx;
}