.centre button {
  float: left;
  width: 25%;
  margin-left: 4.5%;
  margin-right: 3%;
}
canvas {
    width: 100%;
}
.bottom1 image {
  margin-bottom: -10px;
  /* margin: 0px; */
  width: 35px;
  height: 35px;
}

.bottom1 text {
  font-size: 40rpx;
  font-weight: bold;
}

.bottom1 view {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.peopleName {
  width: 200px;
}

.time {
  color: #FFCC66;
}

.bottom2 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.bottom2_view1 {
  border: 1rpx solid #C0C0C0;
  height: 80px;
  width: 80%;
  border-radius: 7px;
  padding: 5px;
}

.bottom2_view2 {
  margin: 5px;
  border-bottom: 1rpx solid #C0C0C0;
}

.bottom2_view3 {
  border-bottom: 0rpx;
  border-left: 0rpx;
  border-right: 0rpx;
  min-height: 49px;
  text-overflow: ellipsis;
  word-wrap: break-word;
}

.bottom2_view1_photo {
  margin: 5px;
  margin-top: -2px;
  float: left;
  font-weight: bold;
  font-size: 30rpx;
  color: #ffffff;
  background-color: #1890ff;
  height: 35px;
  width: 35px;
  line-height: 35px;
  border-radius: 20px;
}

.section {
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
}
.section view{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}
.tree1 {
margin-left: 5%;
width: 20%;
height: 40px;
background-color: #3296FA;
}
.tree2 {
width: 70%;
height: 40px;
margin-right: 5%;
background-color: #C0C0C08C;
}
.bg_green {
background: greenye l low;
}
.sign_yes{
  float: left;
}
.sign_no{
  margin-right: 5%;
   float: right;
}
.title{
  margin-left: 5%;
  font-size: 20px;
  font-weight: bolder;
  margin-top: 10px;
  margin-bottom: 10px;
}
.type1{
  color: #239AFF;
  margin-right: 5px;
}
.type2{
  color: #009688;
  margin-right: 5px;
}
.type3{
  color: #F8742C;
  margin-right: 5px;
}
/* 江西 */
.jx_tree1{
  margin-left: 5%;
  width: 30%;
  height: 40px;
  background-color: #239AFF;
}
.jx_tree2{
  width: 40%;
  height: 40px;
  background-color: #009688;
}
.jx_tree3{
  margin-right: 5%;
  width: 30%;
  height: 40px;
  background-color: #F8742C;
}

/* 福建 */
.fj_tree1{
  margin-left: 5%;
  width: 30%;
  height: 40px;
  background-color: #239AFF;
}
.fj_tree2{
  width: 20%;
  height: 40px;
  background-color: #009688;
}
.fj_tree3{
  margin-right: 5%;
  width: 50%;
  height: 40px;
  background-color: #F8742C;
}
/* 浙江 */
.zj_tree1{
  margin-left: 5%;
  width: 10%;
  height: 40px;
  background-color: #239AFF;
}
.zj_tree2{
  width: 40%;
  height: 40px;
  background-color: #009688;
}
.zj_tree3{
  margin-right: 5%;
  width: 50%;
  height: 40px;
  background-color: #F8742C;
}
.treeMap{
  margin-left: 5%;
  font-size: 12px;
  color: #C0C0C0;
  margin-top: 10px;
}
.site_name{
  font-size: 17px;
  font-weight: bolder;
}
