
  <view class="swiperView">
    <swiper  class="swiperClass" autoplay="{{true}}" indicator-dots="{{true}}" indicator-color="white" indicator-active-color="palevioletred">
      <swiper-item a:for="{{background}}" a:index="index">
        <image src="{{item.src}}" />
      </swiper-item>
    </swiper>
  </view>

<view style='margin-top:12rpx'><view>
       <view a:for="{{title}}" a:for-item="ite" >
      <view class="title">{{ite.title}}</view>
<view class="boxBig">
  <view class="box">
    <view onTap="jump" data-index="{{index}}" data-inde="{{ite.index}}"   class="section" a:for="{{ite.array}}" a:for-item="item" >
      <view class="box_img">
        <image class="icon"  src="{{item.src}}" onError="imageError" onLoad="imageLoad" />
        <text class="{{item.number>0?'box_text_number':''}}" >{{item.number}}</text>
      </view>
      <view class="box_text">
        <text >{{item.text}}</text>
      </view>
    </view>
</view></view>
    
  <view class="td-2" selectable="true" scroll-y="true" >     
      <text class="th-text" disabled='true'  style="overflow-y:auto;overflow-x:scroll;" selectable="true"></text>
 </view>
