<view>
  <view class="title">签到统计</view>
  <view class="bigData">
    <canvas id="pie" disable-scroll=true onTouchStart="touchStart" onTouchMove="touchMove" onTouchEnd="touchEnd" width="{{width}}" height="{{height}}" />
    <canvas id="stackBar" disable-scroll=true onTouchStart="touchStart" onTouchMove="touchMove" onTouchEnd="touchEnd" width="{{width}}" height="{{height}}" />
  </view>

  <view class="treeMap">
    <text class="sign_yes">已到岗{{num1}}</text>
    <text class="sign_no">未到岗{{num2}}</text></view>
  <view class='section'>
    <view class='tree1'>{{num1}}</view>
    <view class='tree2'>{{num2}}</view>
  </view>
  <view class="centre">
  </view>
  <view class="title">签到排名</view>
  <view class="bottom1">
    <block a:for="{{topThreeSign}}">
      <view>
        <image mode="" src="{{topThreeImage[index]}}"/>
        <text class="peopleName">{{topThreeSign[index].name}}</text>
        <text class="time">{{topThreeSign[index].timestamp.slice(11)}}</text>
      </view>
    </block>
  </view>
  <view class="title">实时签到数据</view>
  <block a:for="{{signData}}">
    <view class="bottom2">
      <view class="bottom2_view1">
        <view>
          <view class="bottom2_view1_photo">
            {{signData[index].name}}
          </view>
          <text style="font-weight: bold;font-size: 30rpx;">{{signData[index].name}}</text>
        </view>
        <view class="bottom2_view2">
          <text style="font-size: 20rpx;">{{signData[index].timestamp.slice(11)}}</text>
        </view>
        <view style="margin-top:5px;">
          <text class="bottom2_view3" style="font-size: 25rpx;">
            {{signData[index].detailPlace}}
          </text>
        </view>
      </view>
    </view>
  </block>
</view>