<view>
  <view class="title">签到统计</view>
  <view class="bigData">
    <canvas id="pie" disable-scroll=true onTouchStart="touchStart" onTouchMove="touchMove" onTouchEnd="touchEnd" width="{{width}}" height="{{height}}" />
    <canvas id="stackBar" disable-scroll=true onTouchStart="touchStart" onTouchMove="touchMove" onTouchEnd="touchEnd" width="{{width}}" height="{{height}}" />
  </view>

  <view class="treeMap">
    <text class="sign_yes">已到岗30</text>
    <text class="sign_no">未到岗120</text></view>
  <view class='section'>
    <view class='tree1'>30</view>
    <view class='tree2'>120</view>
  </view>
  <view class="centre">
  </view>
  <view class="centre">
    <button type="primary">已签到:{{checkedIn}}</button>
    <button type="default">未签到:{{NoCheckedIn}}</button>
    <button type="warn">异常:{{exceptions}}</button>
  </view>
  <view class="title">签到排名</view>
  <view class="bottom1">
    <block a:for="{{topThreeSign}}">
      <view>
        <image mode="" src="{{topThreeImage[index]}}"/>
        <text class="peopleName">{{topThreeSign[index].name}}</text>
        <text class="time">{{topThreeSign[index].time}}</text>
      </view>
    </block>
  </view>
  <view class="title">实时签到数据</view>
  <block a:for="{{signData}}">
    <view class="bottom2">
      <view class="bottom2_view1">
        <view>
          <view class="bottom2_view1_photo">
            {{signData[index].name}}
          </view>
          <text style="font-weight: bold;font-size: 30rpx;">{{signData[index].name}}</text>
        </view>
        <view class="bottom2_view2">
          <text style="font-size: 20rpx;">{{signData[index].time}} 今日已签到{{signData[index].number}}次</text>
        </view>
        <view style="margin-top:5px;">
          <text class="bottom2_view3" style="font-size: 25rpx;">
            {{signData[index].site}}
          </text>
        </view>
      </view>
    </view>
  </block>
</view>