# git

./: README.md  app.acss  app.js  app.json  kikl.txt  pom.xml
MiniProjects/API-Demo/: app.json
MiniProjects/API-Demo/page/biz/: index.js  index.json
MiniProjects/API-Demo/page/biz/pages/login/: index.js  index.json
MiniProjects/API-Demo/page/biz/pages/tableUI/: index.acss  index.axml
lib/: my-f2.min.js
page/biz/: index.js
page/biz/pages/login/: index.acss  index.axml  index.js  index.json
pages/ComeOutIndex/: ComeOutIndex.acss  ComeOutIndex.axml  ComeOutIndex.js  ComeOutIndex.json
pages/ComeOutIndex/in/: in.acss  in.axml  in.js  in.json
pages/DDapi_people/: DDapi_people.axml  DDapi_people.js
pages/InformInfo/: InformInfo.acss  InformInfo.axml  InformInfo.js  InformInfo.json
pages/alert/: alert.acss  alert.axml  alert.js
pages/applyApproval/: applyApproval.acss  applyApproval.axml  applyApproval.js  applyApproval.json
pages/approval/: approval.acss  approval.axml  approval.js  approval.json
pages/approval/details/: details.acss  details.axml  details.js  details.json
pages/comeOut/: comeOut.acss  comeOut.axml  comeOut.js
pages/construction/: construction.acss  construction.axml  construction.js  construction.json
pages/daily/: daily.acss  daily.axml  daily.js  daily.json
pages/department/: department.acss  department.axml  department.js  department.json  index.acss  index.js
pages/f2/: f2.axml  f2.js
pages/form/: form.acss  form.axml  form.js
pages/form2/: form2.axml  form2.js
pages/index/: index.acss  index.axml  index.js
pages/logShow/: index.acss  index.axml  index.js
pages/login/: login.acss  login.axml  login.js
pages/myHome/: myHome.acss  myHome.axml  myHome.js  myHome.json
pages/myHome/changePassword/: changePassword.axml  changePassword.js  changePassword.json
pages/myHome/myInformation/: myInformation.axml  myInformation.js  myInformation.json
pages/select/: select.acss  select.axml  select.js  select.json
pages/temp/: temp.acss  temp.axml
pages/useReimburseIndex/: useReimburseIndex.axml  useReimburseIndex.js  useReimburseIndex.json
pages/useReimburseIndex/personOut/: personOut.acss  personOut.axml  personOut.js  personOut.json
pages/useReimburseIndex/return/: return.acss  return.axml  return.js  return.json
web3/: app.js  app.json
web3/.tea/: editor.json  editorTabs.json  recentlyTouched.json
web3/.tea/configuration/: mini-program.json
web3/.tea/entryFiles-development/: index$.web.js  index$.worker.js
web3/.tea/entryFiles-production/: index$.worker.js
web3/pages/index/: index.axml  index.js
web3/pages/test/: test.acss  test.axml  test.js
web3/pages/test2/: test2.axml
