page {
  background-color: #F7F7F7;
  border: 1px solid rgba(0,0,0,0);
  box-sizing: border-box;
}

.page-description {
  margin-bottom: 32rpx;
}

.page-section {
  background: #fff;
  margin-bottom: 32rpx;
}

.page-section-title {
  padding: 16rpx 32rpx;
}

.page-section-demo {
  padding: 0;
  padding-left: 0.12rem;
}

.page-section-btns {
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.page-section-btns > view {
  flex: 1;
  height: 84rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #49a9ee;
}
.page-section-btns > view + view {
  border-left: 1px solid #ddd;
}

button {
  margin-top:20rpx;
  margin-bottom:20rpx;
}

.bc_blue {
  background-color: #49A9EE;
}

.bc_red {
  background-color: #F04134;
}

.bc_yellow {
  background-color: #FFBF00;
}

.bc_green {
  background-color: #00A854;
}

.form-row {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  height: 88rpx;
  align-items: center;
}

.form-row-label {
  width: 180rpx;
  font-size: 34rpx;
  margin-right: 10rpx;
  text-align: left;
  color: #000;
}

.form-row-content {
  flex: 1;
  font-size: 34rpx;
}

.form-line {
  height: 1px;
  background-color: #ddd;
  margin-left: 30rpx;
}

.page {
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
  font-size: 24rpx;
  padding: 0rpx;
  flex: 1;
}

.content{
  background-color: #fff;
  padding-top: 32rpx;
}

.contentPart{
  margin-top: 32rpx;
}

.contentTitle{
  opacity: 0.4;
    margin:0 6rpx;
}

.contentTitleF{
    margin:0 6rpx;
    color: #49a9ee;
}

.contentTitleC{
    margin:0 6rpx;
    font-size:larger;
    font-weight: 550;
    font-family: 'Courier New', Courier, monospace;
}

.need{
  color: red;
  margin:0 6rpx;
}

.needTwo{
  margin:0 12rpx;
}

.level{
  margin:36rpx 0;
 background:#DDDDDD;
 width: 100%;
 height: 2rpx;
}

input{
  border:0;border-bottom:1rpx solid #DDDDDD;
  width: 100%;
}

textarea{
  border:0;border-bottom:1rpx solid #DDDDDD;
}

.button{
  width: 96%;
  margin-left: 2%;
}

.image{
  margin-left: 76%;
  width: 66rpx;
  height: 66rpx;
}