<view class="page">
  <form onSubmit="onSubmit" onReset="onReset">
    <view class="content">
     <view class="contentPart"><text class="need">*</text><text class="{{contentTitleC[0].style}}">{{contentTitle[0]}}</text></view>
     <input  placeholder="" onFocus="onFocus"   onBlur="onBlur" value="{{reportDate}}" id="0"/>
         <view class="contentPart"><text class="need">*</text><text class="{{contentTitleC[1].style}}">{{contentTitle[1]}}</text></view>
     <input   onFocus="onFocus"   onBlur="onBlur"  id="1"/>
          <view class="contentPart"><text class="need">*</text><text class="{{contentTitleC[2].style}}">{{contentTitle[2]}}</text></view>
     <input  placeholder="{{placeholder}}" id="2"   onFocus="onFocus"   onBlur="onBlur" />
     <view class="contentPart"><text class="needTwo"></text><text class="{{contentTitleC[3].style}}">{{contentTitle[3]}}</text></view>
     <input  placeholder="{{placeholderTwo}}" id="3"  onFocus="onFocus"   onBlur="onBlur" />
      <view class="contentPart"><text class="needTwo"></text><text class="{{contentTitleC[4].style}}">{{contentTitle[4]}}</text></view>
     <input placeholder="{{placeholderThree}}"     id="4" onFocus="onFocus"   onBlur="onBlur" />
        <view class="contentPart"><text class="needTwo"></text><text class="{{contentTitleC[5].style}}">{{contentTitle[5]}}</text></view>
     <textarea auto-height='true' maxlength='-1' id="5" onFocus="onFocus"   onBlur="onBlur" ></textarea>     
      <view class="contentPart"><text class="needTwo"></text><text class="{{contentTitleC[6].style}}">{{contentTitle[6]}}</text></view>
     <input    id="6" onFocus="onFocus"   onBlur="onBlur" />
    </view>
    <text>\n</text>
  
     <view class="content">
   <text class="needTwo"></text> <text class="contentTitleC">图片</text><image class='image'  src="{{image}}"/>
   <view class="level"></view>
   <text class="needTwo"></text> <text class="contentTitleC">附件</text><image class='image'  src="{{file}}"/>
    </view>
        <text>\n</text>
    <view class="button">
      <button type="primary" formType="submit">提交</button>
      </view>
  </form>
</view>