.logo image {
  width: 200px;
  height: 170px;
  margin-top: -20px;
  border-radius: 10px;
}

.logo {
  display: flex;
  /*设置显示样式**/
  align-items: center;
  /**子view垂直居中*/
  vertical-align: center;
  /**垂直居中*/
  justify-content: center;
  /**内容居中*/
  flex-direction: row;
}

.login_input_border{
  border: 1px solid rgb(240, 240, 240);
  border-radius: 30px;
  box-shadow: rgb(245,245,245) 0px 0px 20px 1px;
}

.login_input{
  margin-left: 18px;
  font-size: 14px;
  font-weight: 400;
}

.login_btn{
  border-radius: 30px;
  background-color: rgb(75,75,75);
  font-size: 16px;
  box-shadow: rgb(245,245,245) 0px 0px 20px 1px;
  border: 0px;
}