<view class="page">
  <form onSubmit="onSubmit" onReset="onReset">
    <view class="page-section">
      <label class="logo">
        <image src="../images/logo.png"/>
        <text>\n</text>
      </label>
      <view class="form-line" />
      <text>\n</text>
      <view class="form-row">
        <view class="form-row-label">账号</view>
        <view class="form-row-content">
          <input name="name" class="input" placeholder="请输入账号.." />
        </view>
      </view>
      <text>\n</text>
      <view class="form-row">
        <view class="form-row-label">密码</view>
        <view class="form-row-content">
          <input name="password" class="input" password="true" placeholder="请输入密码.." />
        </view>
      </view>
      <text>\n</text>
      <view class="page-section-demo">
        <button type="primary" formType="submit">绑定钉钉</button>
      </view>
    </view>
  </form>
</view>
<view>
  <text>系统提示:{{userData.errmsg}}\n</text>
  <text>本人数据:\n{{userName}}\nid:{{userid}}\n</text>
</view>