.mainBackground{
  background-color: rgb(242, 242, 242)
}

.weui-search-bar {
  position: relative;
  padding: 3px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #EFEFF4;
  border-top: 1rpx solid #D7D6DC;
  border-bottom: 1rpx solid #D7D6DC;
  margin-top: -36px;
}

.weui-icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 9px;
}

.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  flex: auto;
  border-radius: 5px;
  background: #FFFFFF;
  border: 1rpx solid #E6E6EA;
}

.weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}

.weui-search-bar__input {
  width: 150px;
  line-height: 28px;
  font-size: 14px;
  margin-top: 1px;
}

.weui-search-bar__cancel-btn {
  margin-top: 3px;
  margin-left: 10px;
  line-height: 28px;
  color: #09BB07;
  white-space: nowrap;
  font-weight: bold;
}

.box {
  width: 95%;
  height: 92px;
  /* border-radius: 10px; */
  /* border: 1px solid #70bcf6; */
  margin-top: 5px;
  border: 1px solid rgb(248, 248, 248);
  background-color: rgb(255, 255, 255);
  font-size: 14px;
  line-height: 19px;
  padding-top: 12px;
  padding-left: 4px;
  margin-left: 1%;
}


/* .comeOutSucceed {
  background-color: #E0E3DA;
} */

/*分割线样式*/

.divLine {
  background: #E0E3DA;
  width: 100%;
  height: 5rpx;
}

.box_txt {
  margin-left: 10px;
}

.box_title {
  font-size: 18px;
  font-weight: bold;
  margin-top: 12px;
}

.stateSucceed {
  margin-top: 3px;
  margin-bottom: 3px;
}

.stateDefeated {
  margin-top: 3px;
  margin-bottom: 3px;
}

.stateSucceed text {
  /* border: 1.5px solid #70bcf6; */
  background-color: #00CCFF;
  font-weight: bold;
  color: #FFFFFF;
  border-radius: 4px;
}

.stateDefeated text {
  /* border: 1.5px solid #70bcf6; */
  background-color: #FF3333;
  font-weight: bold;
  color: #FFFFFF;
  border-radius: 4px;
}

.box_bottom {
  /* display: flex; */
  /* background-color: #09BB07; */
}

.box_bottom button {
  float: right;
  margin-top: -20px;
  margin-right: 4px;
}

.over_box {
  margin: 10px;
  color: #969696;
  text-align: center;
}

.block{
  display: block;
}
.none{
  display: none;
}

/* 弹窗css */

.toast-box {
  width: 100%;
  height: 100%;
  opacity: 1;
  position: fixed;
  top: 0px;
  left: 0px;
}

.toastbg {
  opacity: 0.2;
  background-color: black;
  position: absolute;
  width: 100%;
  min-height: 100vh;
}

.showToast {
  position: absolute;
  opacity: 1;
  width: 70%;
  margin-left: 15%;
  margin-top: 40%;
}

.toast-title {
  padding-left: 5%;
  background-color: #2196f3;
  color: white;
  padding-top: 2vh;
  padding-bottom: 2vh;
  border-top-right-radius: 16rpx;
  border-top-left-radius: 16rpx;
}

.toast-main {
  padding-top: 2vh;
  padding-bottom: 2vh;
  background-color: white;
  text-align: center;
}

.toast-input {
  margin-left: 5%;
  margin-right: 5%;
  border: 1px solid #ddd;
  padding-left: 2vh;
  padding-right: 2vh;
  padding-top: 1vh;
  padding-bottom: 1vh;
}

.toast-button {
  display: flex;
  margin-top: -9px;
}

.button1 {
  width: 50%;
}

.button2 {
  width: 50%;
}

.button1 button {
  width: 100%;
  background-color: white;
  color: red;
  border-radius: 0px;
  border-bottom-left-radius: 16rpx;
}

.button2 button {
  width: 100%;
  background-color: white;
  color: black;
  border-radius: 0px;
  border-bottom-right-radius: 16rpx;
}

.picker {
  padding-top: 1vh;
  padding-bottom: 1vh;
}