<view class="page">
  <form onSubmit="onSubmit" onReset="onReset">
    <view class="page-section">
      <view class="form-row">
        <view class="form-row-label">账号</view>
        <view class="form-row-content">
          <input name="name" class="input" placeholder="请输入账号.." value="{{name}}"/>
        </view>
      </view>
      <text>\n</text>
      <view class="form-row">
        <view class="form-row-label">姓名</view>
        <view class="form-row-content">
          <input name="nickName" class="input" placeholder="请输入姓名.." value="{{nickName}}"/>
        </view>
      </view>
      <text>\n</text>
      <view class="form-row">
        <view class="form-row-label">性别</view>
        <radio-group name="sex">
          <label><radio value="男" checked="{{checkedSex}}"/>男</label>
          <label><radio value="女" checked="{{!checkedSex}}"/>女</label>
        </radio-group>
      </view>
      <text>\n</text>
      <view class="form-row">
        <view class="form-row-label">联系电话</view>
        <view class="form-row-content">
          <input name="phone" class="input" placeholder="请输入联系电话.." value="{{phone}}"/>
        </view>
      </view>
      <text>\n</text>
      <view class="form-row">
        <view class="form-row-label">状态</view>
        <radio-group name="status">
          <label><radio value="启用" checked="{{checkedSex}}"/>启用</label>
          <label><radio value="禁用" checked="{{!checkedSex}}"/>禁用</label>
        </radio-group>
      </view>
      <text>\n</text>
      <view class="form-row">
        <view class="form-row-label">头像</view>
        <image style="width: 180rpx;height: 180rpx;border-radius:50%" src="{{imagePath}}" />
        <button type="primary"  onTap="uploadFile">上传图片</button>
      </view>
      <text>\n</text>
      <view class="page-section-demo">
        <button type="primary" formType="submit">确认修改</button>
      </view>
    </view>
  </form>
</view>