<view class="page">
  <view class="page-description">仓库选择</view>
  <view class="page-section">
    <picker onChange="bindPickerChange" value="0" range="{{storeHouseNameList}}">
      <view class="row">
        <view class="row-title">仓库选择器</view>
        <view class="row-extra">当前选择：{{storeHouseNameList[index]}}</view>
        <image class="row-arrow" src="/image/arrowright.png" mode="aspectFill" />
      </view>
    </picker>
  </view>
  <view>
    <button type="primary" onTap="in">扫码入库</button>
    <button type="primary" onTap="out">扫码出库</button>
  </view>
</view>