<view class="page">
  <form onSubmit="onSubmit" onReset="onReset">
    <view class="page-section">
      <view class="form-row">
        <view class="form-row-label">旧密码</view>
        <view class="form-row-content">
          <input name="oldPassword" password="true" class="input" placeholder="请输入旧密码.."/>
        </view>
      </view>
      <text>\n</text>
      <view class="form-row">
        <view class="form-row-label">新密码</view>
        <view class="form-row-content">
          <input name="password" password="true" class="input" placeholder="请输入新密码.."/>
        </view>
      </view>
      <text>\n</text>
      <view class="form-row">
        <view class="form-row-label">确认密码</view>
        <view class="form-row-content">
          <input name="conpassword" password="true" class="input" placeholder="请输入确认密码.."/>
        </view>
      </view>
      <text>\n</text>
      <view class="page-section-demo">
        <button type="primary" formType="submit">确认修改</button>
      </view>
    </view>
  </form>
</view>