<view  style="position: fixed; width: 100%;height: 100px;margin-top:-2px">
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <!-- 搜索框 -->
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input onInput='save' type="text" class="weui-search-bar__input" placeholder="请输入搜索内容"/>
      </view>
    </view>
    <!-- 搜索按钮,调用搜索查询方法 -->
    <view class="weui-search-bar__cancel-btn" onTap='search'>搜索</view>
  </view>
</view>
<view style="margin-top: 50px;"></view>

<block a:for="{{comeOutData}}">
  <!-- 开始循环读取js中的数组 -->
    <view  class="box {{comeOutData[index].createTime=='-1'?'none ':'block'}}" >
      <view class="box_txt">
        <text class="box_title">{{comeOutData[index].name}}:
          <text class="">{{comeOutData[index].number}}
            <text>{{comeOutData[index].unit}}\n</text>
          </text>
        </text>
        <!-- 商品名称 -->
        <text class="">{{comeOutData[index].storeHouseName}}\n</text>
        <!-- 仓库 -->
        <text class="">操作人:{{comeOutData[index].userName}}\n</text>
        <!-- 出库人 -->
        <view class="{{comeOutData[index].state=='正常'?'stateSucceed':'stateDefeated'}}">
          <text>{{comeOutData[index].state}}\n</text>
        </view>
        <view class="box_bottom">
          <text class="">出库时间:{{comeOutData[index].createTime}}\n</text>
          <button size="mini" type="primary">修改</button>
          <button onTap="del" size="mini" data-id="{{comeOutData[index].id}}" data-index="{{index}}" type="warn">删除</button>
        </view>
        <!-- 出库时间 -->
      </view>
    </view>
    <view class="divLine"></view>
  <!-- 读取结束 -->
</block>
<view class="over_box {{showView?'block':'none'}}">
  已加载全部数据
</view>
