.arrow {
  width: 10px;
  height: 10px;
  border-top: 2px solid #999;
  border-right: 2px solid #999;
  position: absolute;
  right: 20rpx;
  transform: rotate(45deg);
  margin-top: -10rpx;
}

.form-row-label {
  width: 200px;
  display: flex;
  /*设置显示样式**/
  align-items: center;
  /**子view垂直居中*/
  vertical-align: center;
  /**垂直居中*/
  justify-content: center;
  /**内容居中*/
  flex-direction: row;
}

/* .box_text {
  width: 200px;
} */

.page-section {
  background-color: aqua;
}

.box_img {
  width: 30px;
  height: 30px;
}

.top_box {
  width: 100%;
  height: 4.5rem;
  background: "../images/inform.png";
}

.top2_box {
  width: 100%;
  height: 1.5rem;
  display: flex;
  /*设置显示样式**/
  align-items: center;
  /**子view垂直居中*/
  vertical-align: center;
  /**垂直居中*/
  justify-content: space-around;
  /**内容居中*/
  flex-direction: row;
}

.top2_box_view {
  width: 30%;
  height: 1.5rem;
  background-color: azure;
  border-radius: 5px;
}

.top2_box_view_top text {
  font-size: 28px;
}

.top2_box_view_top {
  height: 1rem;
  display: flex;
  /*设置显示样式**/
  align-items: center;
  /**子view垂直居中*/
  vertical-align: center;
  /**垂直居中*/
  justify-content: center;
  /**内容居中*/
  flex-direction: row;
}

.top2_box_view_bottom {
  display: flex;
  /*设置显示样式**/
  align-items: center;
  /**子view垂直居中*/
  vertical-align: center;
  /**垂直居中*/
  justify-content: center;
  /**内容居中*/
  flex-direction: row;
}

.top2_box_view_img {
  width: 20px;
  height: 20px;
}

.top_box_img {
  width: 100%;
  height: 3rem;
  display: flex;
  /*设置显示样式**/
  align-items: center;
  /**子view垂直居中*/
  vertical-align: center;
  /**垂直居中*/
  justify-content: center;
  /**内容居中*/
  flex-direction: row;
}

.top_box_img image {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}

.top_box_text {
  width: 100%;
  height: 1.5rem;
  text-align: center;
  font-size: 50rpx;
}