<!-- 头像+名称部分 -->
<image mode="scaleToFill" src="../images/myHomeTop.png" class="top_img"/>
<view class="top_box" style="">
  <view class="top_box_img">
    <image src="{{photo==null?'../images/my.png':photo}}" />
  </view>
  <view class="top_box_text_nickName">
    {{nickName}}
  </view>
  <view class="top_box_text_companyName">
    江西*******有限公司
  </view>
</view>
<view class="top_box_back">
</view>
<!-- 底部导航栏部分 -->
<view style="width:100%;background-color:rgb(221,221,221);height:1px;"></view>
<view class="">
  <block a:for="{{array_bottom}}">
    <navigator url="{{array_bottom[index].url}}" hover-class="none" class="menuView">
      <view class="form-row">
        <view class="form-row-label" >
          <image class="box_img" src='{{array_bottom[index].src}}'></image>
          <text class="box_text">{{array_bottom[index].text}}</text>
          <view class="form-row-content" style="text-align: right">
            <view class='arrow'></view>
          </view>
        </view>
      </view>
    </navigator>
    <view class="line"></view>
  </block>
  <!-- <view onTap="out" class="form-row">
    <view class="form-row-label">
      <image class="box_img" src='../images/myHomeTuichu.png'></image>
      <text class="box_text">退出登录</text>
      <view class="form-row-content" style="text-align: right">
        <view class='arrow'></view>
      </view>
    </view>
  </view> -->
</view>
<view style="width:100%;background-color:rgb(221,221,221);height:1px;"></view>