<!-- 头像+名称部分 -->
<image mode="scaleToFill" src="../../image/myHomeTop.png" class="top_img"/>
<view class="top_box" style="">
  <view class="top_box_img">
    <image src="{{photo==null?'../../image/my.png':photo}}" />
  </view>
  <view class="top_box_text_nickName">
    {{nickName}}
  </view>
  <view class="top_box_text_companyName">
    江西*******有限公司
  </view>
</view>
<view class="top_box_back">
    <navigator url="{{array_bottom[index].url}}" class="tab_top" hover-class="none">
      <image class="box_img" style="margin-left:10px;" src='../../image/day.png'></image>
      <text class="box_text">80</text>
    </navigator>
    <view class="vertical_line"></view>
    <navigator url="{{array_bottom[index].url}}" class="tab_top" hover-class="none">
      <image class="box_img" style="margin-left:10px;" src='../../image/week.png'></image>
      <text class="box_text">60</text>
    </navigator>
    <view class="vertical_line"></view>
    <navigator url="{{array_bottom[index].url}}" class="tab_top" hover-class="none">
      <image class="box_img" style="margin-left:10px;" src='../../image/month.png'></image>
      <text class="box_text">10</text>
    </navigator>
</view>

     <!-- <view class="line" style="width:100%;"></view>
    <navigator url="{{array_bottom[0].url}}" class="tab_top1" hover-class="none">
      <image class="box_img" style="margin-left:10px;" src='../../image/alreadyRead.png'></image>
      <text class="box_text">今日待阅日报：80</text>
    </navigator>
     <view class="line" style="width:100%;"></view>
    <navigator url="{{array_bottom[1].url}}" class="tab_top1" hover-class="none">
      <image class="box_img" style="margin-left:10px;" src='../../image/notRead.png'></image>
      <text class="box_text">今日已阅日报：80</text>
    </navigator>
     <view class="line" style="width:100%;"></view> -->

<!-- 底部导航栏部分 -->
<view style="width:100%;background-color:rgb(221,221,221);height:1px;margin-top:25px;"></view>
<block a:for="{{array_bottom}}">
  <navigator url="{{array_bottom[index].url}}" hover-class="none" class="menuView">
    <view class="form-row">
      <view class="form-row-label">
        <image class="box_img" src='{{array_bottom[index].src}}'></image>
        <text class="box_text">{{array_bottom[index].text}}</text>
        <view class="form-row-content" style="text-align: right">
          <view class='arrow'></view>
        </view>
      </view>
    </view>
  </navigator>
  <view class="line"></view>
</block>

<view style="width:100%;background-color:rgb(221,221,221);height:1px;"></view>