.arrow {
  width: 8px;
  height: 8px;
  border-top: 1px solid rgb(50, 50, 50);
  border-right: 1px solid rgb(50, 50, 50);
  position: absolute;
  right: 20rpx;
  transform: rotate(45deg);
  margin-top: -10rpx;
  margin-right: 5px;
}

.form-row-label {
  width: 200px;
  display: flex;
  /*设置显示样式**/
  align-items: center;
  /**子view垂直居中*/
  vertical-align: center;
  /**垂直居中*/
  justify-content: center;
  /**内容居中*/
  flex-direction: row;
}

/* .box_text {
  width: 200px;
} */

.page-section {
  background-color: aqua;
}

.box_img {
  width: 30px;
  height: 30px;
}

.top_img{
  height:120px;
  z-index:1;
  position:absolute;
  width:100%;
}
.top_box {
  width: 100%;
  height: 3.8rem;
  background: "../images/inform.png";
}

.top2_box {
  width: 100%;
  height: 1.5rem;
  display: flex;
  /*设置显示样式**/
  align-items: center;
  /**子view垂直居中*/
  vertical-align: center;
  /**垂直居中*/
  justify-content: space-around;
  /**内容居中*/
  flex-direction: row;
}

.top2_box_view {
  width: 30%;
  height: 1.5rem;
  background-color: azure;
  border-radius: 5px;
}

.top2_box_view_top text {
  font-size: 28px;
}

.top2_box_view_top {
  height: 1rem;
  display: flex;
  /*设置显示样式**/
  align-items: center;
  /**子view垂直居中*/
  vertical-align: center;
  /**垂直居中*/
  justify-content: center;
  /**内容居中*/
  flex-direction: row;
}

.top2_box_view_bottom {
  display: flex;
  /*设置显示样式**/
  align-items: center;
  /**子view垂直居中*/
  vertical-align: center;
  /**垂直居中*/
  justify-content: center;
  /**内容居中*/
  flex-direction: row;
}

.top2_box_view_img {
  width: 20px;
  height: 20px;
}

.top_box_img {
  /* width: 100%;
  height: 3rem;
  display: flex; */
  /*设置显示样式**/
  align-items: center;
  /**子view垂直居中*/
  vertical-align: center;
  /**垂直居中*/
  justify-content: center;
  /**内容居中*/
  flex-direction: row;
  float: right;
  z-index: 2;
  position: relative;
  right: 20px;
  top: 25px;
}

.top_box_img image {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  z-index: 2;
}

.top_box_text_nickName {
  width: 100%;
  height: 1.5rem;
  font-size: 17px;
  z-index: 2;
  position: relative;
  top: 11%;
  left: 30px;
  font-weight: bolder;
}

.top_box_text_companyName {
  /* width: 100%; */
  font-size: 12px;
  z-index: 2;
  position: relative;
  top: -13%;
  left: 30px;
  color: rgb(114, 114, 114);
}

.top_box_back{
  width:85%;
  height: 80px;
  position: absolute;
  background-color: aliceblue;
  top: 77px;
  z-index: 5;
  left: 7.5%;
  border-radius: 16px;

  background: white;
  /* border:0.5px solid rgb(193, 193, 193); */
  box-shadow: rgb(220, 220, 220) 0px 0px 10px 1px;
}


.menuView{
  /* border-bottom: 0.5px solid rgb(100, 100, 100);
  border-top: 0.5px solid rgb(100, 100, 100); */
  height: 56px;
}

.line{
  width: 94%;
  background-color: rgb(233,233,233);
  height: 1px;
  margin-left: 3%;
}

.vertical_line{
  float: left;
  margin-top: 0px;
  width: 2px;
  background-color: rgb(233,233,233);
  height: 1px;
  height: 100%;
  margin-left: 2px;
}

.box_text{
  margin-left: 10px;
  font-size: 14px;
}

.form-row {
  display: flex;
  align-items: center;
  padding: 0px;
  height: 60px;
  align-items: center;
  margin-left: 22px;
}

.tab_top{
float:left;
height:100%;
width:32%;
display:flex;
display: flex;
align-items: center;
}

.tab_top1{
margin-left: 22px;
margin-top: 10px;
margin-bottom: 10px;
height:100%;
display:flex;
display: flex;
align-items: center;
}