<view class="mainBackground">
<view style="position: fixed; width: 100%;height: 100px;">
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <!-- 搜索框 -->
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input onInput='save' type="text" class="weui-search-bar__input" placeholder="请输入搜索内容"/>
      </view>
    </view>
    <!-- 搜索按钮,调用搜索查询方法 -->
    <view class="weui-search-bar__cancel-btn" onTap='search'>搜索</view>
  </view>
</view>
<view style="margin-top:40px"></view>
<view style="background-color:rgb(242,242,242)">

<block a:for="{{Inform}}">
  <!-- 开始循环读取js中的数组 -->
    <view  class="box {{Inform[index].createTime=='-1'?'none ':'block'}}" >
      <view class="box_txt">
      <!-- 通知标题 -->
      <text class="">通知标题:{{Inform[index].title}}\n</text>
      <!-- 通知内容 -->
      <text class="">通知内容:{{Inform[index].content}}\n</text>
      <!-- 创建人 -->
      <text class="">创建人:{{Inform[index].userName}}\n</text>
      <!-- 创建人 -->
      <view class="box_bottom">
      <text class="">时间:{{Inform[index].createTime}}\n</text>
      <button onTap="showRead" size="mini" data-id="{{Inform[index].id}}" data-index="{{index}}" size="mini" type="primary">{{Inform[index].isRead=='是'?'已读':'未读 '}}</button>
      </view>
      <!-- 通知时间 -->
      </view>
    </view>
    <!-- <view class="divLine"></view> -->
  <!-- 读取结束 -->
</block>
<view class="over_box {{showView?'block':'none'}}">
  已加载全部数据
</view>
</view>
</view>
