<view class="head">
  <view class="addBtn" onTap="saoMa" onLongTap="longTap" onTouchMove="addBtnTouchMove" style="top:{{touchY}}px;left:{{touchX}}px;background-color:{{css_addBtnBC}}" onTouchStart="addBtnTouchStart" onTouchEnd="addBtnTouchEnd">+</view>
  <view class="table">
    <view class="tr">
      <view class="th" style="width:20%;">状态</view>
      <view class="th" style="width:20%;">仓库</view>
      <view class="th" style="width:20%;">入库人</view>
      <view class="th" style="width:20%;">商品名称</view>
      <view class="th" style="width:20%;">入库时间</view>
    </view>
    <block a:for="{{arrayTest}}">
      <view class="tr">
        <view class="td" style="width:20%;">{{arrayTest[arrayTest.length-index-1].msg}}</view>
        <view class="td" style="width:20%;">{{arrayTest[arrayTest.length-index-1].storeHouseName}}</view>
        <view class="td" style="width:20%;">{{arrayTest[arrayTest.length-index-1].userName}}</view>
        <view class="td" style="width:20%;">{{arrayTest[arrayTest.length-index-1].fullName}}</view>
        <view class="td" style="width:20%;">{{arrayTest[arrayTest.length-index-1].time}}</view>
      </view>
    </block>
  </view>
</view>